# adtrace_sdk_android

./: .gitignore  CHANGE_LOG.md  LICENSE  README-PER.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: main-title-for-the-issue.md
android-sdk/: adtrace-proguard-rules.txt  build.gradle  proguard-rules.pro
android-sdk-imei-plugin/: build.gradle
android-sdk-imei-plugin/src/main/: AndroidManifest.xml
android-sdk-imei-plugin/src/main/java/io/adtrace/sdk/imei/: AdTraceImei.java  TelephonyIdsUtil.java  Util.java
android-sdk-imei-plugin/src/main/res/values/: strings.xml
android-sdk-plugin-oaid/: .gitignore  build.gradle
android-sdk-plugin-oaid/src/main/: AndroidManifest.xml
android-sdk-plugin-oaid/src/main/java/io/adtrace/sdk/oaid/: AdTraceOaid.java  HmsSdkClient.java  MsaSdkClient.java  OaidInfo.java  OpenDeviceIdentifierClient.java  OpenDeviceIdentifierConnector.java  OpenDeviceIdentifierService.java  Util.java
android-sdk-plugin-oaid/src/main/res/values/: strings.xml
android-sdk-plugin-webbridge/: build.gradle
android-sdk-plugin-webbridge/src/main/: AndroidManifest.xml
android-sdk-plugin-webbridge/src/main/assets/: adtrace.js  adtrace_config.js  adtrace_event.js  adtrace_third_party_sharing.js
android-sdk-plugin-webbridge/src/main/java/io/adtrace/sdk/webbridge/: AdTraceBridge.java  AdTraceBridgeInstance.java  AdTraceBridgeUtil.java  FacebookSDKJSInterface.java
android-sdk-samsung-plugin/: build.gradle
android-sdk-samsung-plugin/src/main/: AndroidManifest.xml
android-sdk-samsung-plugin/src/main/java/io/adtrace/sdk/samsung/: AdTraceSamsungReferrer.java  SamsungReferrerClient.java  Util.java
android-sdk-samsung-plugin/src/main/res/values/: strings.xml
android-sdk-vivo-plugin/: build.gradle
android-sdk-vivo-plugin/src/main/: AndroidManifest.xml
android-sdk-vivo-plugin/src/main/java/io/adtrace/sdk/vivo/: AdTraceVivoReferrer.java  Util.java  VivoReferrerClient.java
android-sdk-vivo-plugin/src/main/res/values/: strings.xml
android-sdk-xiaomi-plugin/: build.gradle
android-sdk-xiaomi-plugin/src/main/: AndroidManifest.xml
android-sdk-xiaomi-plugin/src/main/java/io/adtrace/sdk/xiaomi/: AdTraceXiaomiReferrer.java  Util.java  XiaomiReferrerClient.java
android-sdk-xiaomi-plugin/src/main/res/values/: strings.xml
android-sdk/src/androidTest/java/io/adtrace/sdk/: ExampleInstrumentedTest.java
android-sdk/src/main/: AndroidManifest.xml
android-sdk/src/main/java/io/adtrace/sdk/: ActivityHandler.java  ActivityKind.java  ActivityPackage.java  ActivityState.java  AdTrace.java  AdTraceAdRevenue.java  AdTraceAttribution.java  AdTraceConfig.java  AdTraceEvent.java  AdTraceEventFailure.java  AdTraceEventSuccess.java  AdTraceFactory.java  AdTraceInstance.java  AdTraceLinkResolution.java  AdTraceLocation.java  AdTracePlayStoreSubscription.java  AdTracePreinstallReferrerReceiver.java  AdTracePurchase.java  AdTracePurchaseVerificationResult.java  AdTraceReferrerReceiver.java  AdTraceSessionFailure.java  AdTraceSessionSuccess.java  AdTraceSigner.java  AdTraceTestOptions.java  AdTraceThirdPartySharing.java  AndroidIdUtil.java  AttributionHandler.java  AttributionResponseData.java  BackoffStrategy.java  Constants.java  DeviceInfo.java  EventResponseData.java  GooglePlayServicesClient.java  IActivityHandler.java  IAttributionHandler.java  ILogger.java  IPackageHandler.java  IPurchaseVerificationHandler.java  IRequestHandler.java  IRunActivityHandler.java  (+34 more)
android-sdk/src/main/java/io/adtrace/sdk/network/: ActivityPackageSender.java  IActivityPackageSender.java  UrlStrategy.java  UtilNetworking.java
android-sdk/src/main/java/io/adtrace/sdk/scheduler/: AsyncTaskExecutor.java  FutureScheduler.java  RunnableWrapper.java  SingleThreadCachedScheduler.java  SingleThreadFutureScheduler.java  ThreadExecutor.java  ThreadFactoryWrapper.java  ThreadScheduler.java  TimerCycle.java  TimerOnce.java
android-sdk/src/test/java/io/adtrace/sdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/io/adtrace/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/adtrace/sample/: GlobalApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
doc/english/: multi-process-app.md  multiple-receivers.md  oaid.md  reset-google-ad-id.md
doc/fast-doc/: android.html  android.md
doc/persian/: README-PER.md  README.md  multi-process-app.md  multiple-receivers.md
example-app-java/: build.gradle
example-app-java/src/androidTest/java/io/adtrace/sample/: ExampleInstrumentedTest.java
example-app-java/src/main/: AndroidManifest.xml
example-app-java/src/main/java/io/adtrace/examples/: GlobalApplication.java  MainActivity.java  ServiceActivity.java  ServiceExample.java
example-app-java/src/main/java/io/adtrace/sample/: GlobalApplication.java  MainActivity.java  ServiceActivity.java  ServiceExample.java
example-app-java/src/main/res/layout/: activity_main.xml  activity_service.xml
example-app-java/src/main/res/values/: strings.xml  themes.xml
example-app-java/src/test/java/io/adtrace/sample/: ExampleUnitTest.java
example-app-kotlin/: build.gradle
example-app-kotlin/src/main/: AndroidManifest.xml
example-app-tv/: build.gradle
example-app-tv/src/main/: AndroidManifest.xml
example-app-tv/src/main/java/io/adtrace/apptv/: GlobalApplication.java  MainActivity.java
example-app-tv/src/main/java/io/adtrace/examples/: GlobalApplication.java  MainActivity.java
example-app-tv/src/main/res/layout/: activity_main.xml
example-app-tv/src/main/res/values/: strings.xml  themes.xml
example-app-webbridge/: build.gradle  proguard-rules.pro
example-app-webbridge/src/main/: AndroidManifest.xml
example-app-webbridge/src/main/assets/: AdTraceExample-WebView.html
gradle/wrapper/: gradle-wrapper.properties
libs/: adtrace-oaid-v2.0.1-beta.aar  adtrace-sdk-v2.0.1-beta.aar  adtrace-webbridge-v2.0.1-beta.aar
sdk-plugin-webbridge/: build.gradle
(+24 files in other folders)
