// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext{
    adtraceGroupId = 'io.adtrace.sdk'

    coreMinSdkVersion = 9
    coreCompileSdkVersion = 31
    coreTargetSdkVersion = 31
    coreVersionName = '2.0.2'
    defaultVersionCode = 1
    webbridgeMinSdkVersion = 17



}

buildscript {
    ext.kotlin_version = '1.6.10'

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.android.tools.build:gradle:7.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.19.0'
    }

}
allprojects {
    repositories {
        mavenCentral()
        google()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
            releaseSigningEnabled = true
        }
    }

}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
