// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext{
    adtraceGroupId = 'io.adtrace.sdk'

    coreMinSdkVersion = 9
    coreCompileSdkVersion = 33
    coreTargetSdkVersion = 33
    coreVersionName = '2.0.2'
    defaultVersionCode = 1
    webbridgeMinSdkVersion = 17



}

buildscript {

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.19.0'
    }

}
allprojects {

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
            releaseSigningEnabled = true
        }
    }

}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
