// Top-level build file where you can add configuration options common to all sub-projects/modules.

// common in all sub-projects
subprojects {
}

ext {
    // Android config.
    coreMinSdkVersion = 9
    coreCompileSdkVersion = 33
    coreTargetSdkVersion = 33
    coreVersionName = '2.5.2'
    defaultVersionCode = 1
    webbridgeMinSdkVersion = 17
    samsungReferrerMinSdkVersion = 18
    vivoReferrerMinSdkVersion = 23

    // POM.
    adtraceGroupId = 'io.adtrace'

    coreSdkArtifactId = 'android-sdk'
    imeiSdkArtifactId = 'android-sdk-plugin-imei'
    oaidSdkArtifactId = 'android-sdk-plugin-oaid'
    webbridgeSdkArtifactId = 'android-sdk-plugin-webbridge'
    samsungReferrerSdkArtifactId = 'android-sdk-plugin-samsung'
    vivoReferrerSdkArtifactId = 'android-sdk-plugin-vivo'
    xiaomiReferrerSdkArtifactId = 'android-sdk-plugin-xiaomi'
}

buildscript {
    ext.kotlin_version = '1.7.10'

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files.
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
