# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true



GROUP=io.adtrace
POM_ARTIFACT_ID=android-sdk
VERSION_NAME=2.0.1

POM_NAME=Android SDK
POM_DESCRIPTION=AdTrace SDK for android native.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/namini40/adt-test

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/namini40/adt-test
POM_SCM_CONNECTION=scm:git:git://github.com/namini40/adt-test.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/namini40/adt-test.git

POM_DEVELOPER_ID=namini40
POM_DEVELOPER_NAME=Nasser Amini
POM_DEVELOPER_URL=https://github.com/namini40/

mavenCentralUsername=namini40
mavenCentralPassword =!w@$0nlyAch!ld

signing.keyId=89E2139F
signing.password=mynamei$compa$$
signing.secretKeyRingFile=/Users/smartech/secring.gpg
ossUsername=namini40
ossPassword=!w@$0nlyAch!ld

sonatypeUsername=namini40
sonatypePassword=M]ynL"{Y2gg/#M>BDiVXIU}8Yn[(