include ':android-sdk'
include ':android-sdk-plugin-oaid'
include ':android-sdk-plugin-webbridge'
include ':example-app-java'
include ':example-app-kotlin'
include ':example-app-tv'
include ':example-app-webbridge'
include ':android-sdk-imei-plugin'
include ':android-sdk-samsung-plugin'
include ':android-sdk-xiaomi-plugin'
include ':android-sdk-vivo-plugin'
