include ':sdk-core', ':sdk-plugin-webbridge', ':sdk-plugin-oaid', ':sdk-plugin-xiaomi-referrer'
include ':test-options', ':test-unit', ':test-library', ':test-app-core', ':test-kotlin', ':test-app-webbridge'
include ':example-app-java', ':example-app-kotlin', ':example-app-tv', ':example-app-webbridge'
