apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'signing'

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/staging/"
    }
}

android {
    compileSdkVersion rootProject.ext.coreCompileSdkVersion
    publishing {
        multipleVariants {
            allVariants()
            withJavadocJar()
        }
    }
    defaultConfig {
        minSdkVersion rootProject.ext.coreMinSdkVersion
        targetSdkVersion rootProject.ext.coreTargetSdkVersion
    }
    namespace 'io.adtrace.sdk.samsung'
}

dependencies {
    // Add SDK via module.
    compileOnly project(':android-sdk')
    // Add SDK via Maven.
    // implementation 'com.adtrace.sdk:adtrace-android:4.36.0'

    // Add Samsung referrer lib via Maven.
    implementation 'store.galaxy.samsung.installreferrer:samsung_galaxystore_install_referrer:3.0.1'
}

// read local properties
File localPropsFile = project.rootProject.file('local.properties')
if (localPropsFile.exists()) {
    Properties p = new Properties()
    new FileInputStream(localPropsFile).withCloseable { is ->
        p.load(is)
    }
    p.each { name, value ->
        ext[name] = value
    }
}

task adtraceSamsungReferrerPluginAar(type: Copy) {
    dependsOn 'assembleRelease'

    from('build/outputs/aar/')
    include 'sdk-plugin-samsung-referrer-release.aar'
    destinationDir file('build/libs/')
    rename 'sdk-plugin-samsung-referrer-release.aar', "${project.name}.aar"

}

task adtraceSamsungReferrerPluginJar(type: Jar) {
    dependsOn 'packageReleaseAssets'
    dependsOn 'compileReleaseJavaWithJavac'

    from('build/intermediates/library_assets/release/packageReleaseAssets/out/') {
        into('assets')
    }
    from('build/intermediates/javac/release/classes/')

    archiveFileName = project.provider { "${project.name}.jar" }
}


task adtraceSamsungReferrerPluginSourcesJar(type: Jar) {
    setArchiveClassifier('sources')
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives adtraceSamsungReferrerPluginJar
    archives adtraceSamsungReferrerPluginSourcesJar
}

afterEvaluate {
    publishing {
        publications {
/*
            mavenAndroidSamsungReferrerJar(MavenPublication) {
                customizePomForJar(pom)
                groupId rootProject.ext.adtraceGroupId
                artifactId 'adtrace-android-samsung-referrer'
                version rootProject.ext.coreVersionName

                artifact adtraceSamsungReferrerPluginJar
                artifact adtraceSamsungReferrerPluginSourcesJar
            }
*/
            mavenAndroidSamsungReferrerAar(MavenPublication) {
                customizePomForAar(pom)
                groupId rootProject.ext.adtraceGroupId
                artifactId 'adtrace-android-samsung-referrer'
                version rootProject.ext.coreVersionName

                artifact("$buildDir/outputs/aar/android-sdk-samsung-plugin-release.aar") {
                    builtBy tasks.getByPath("adtraceSamsungReferrerPluginAar")
                }
                artifact adtraceSamsungReferrerPluginSourcesJar
            }
        }

        repositories {
            maven {
                url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
                if (project.hasProperty("sonatypeUsername")) {
                    credentials {
                        username sonatypeUsername
                        password sonatypePassword
                    }
                }
            }
        }
    }
    signing {
//        sign publishing.publications.mavenAndroidSamsungReferrerJar
        sign publishing.publications.mavenAndroidSamsungReferrerAar
    }
}

def customizePomForJar(pom) {
    pom.withXml {
        def root = asNode()

        // Add all items necessary for maven central publication.
        root.children().last() + {
            resolveStrategy = Closure.DELEGATE_FIRST
            description 'The Samsung Referrer plugin for AdTrace SDK Android'
            name 'AdTrace Android SDK Samsung Referrer plugin'
            url 'https://github.com/adtrace/adtrace_sdk_android'

            organization {
                name 'adtrace'
                url 'https://www.adtrace.io'
            }
            licenses {
                license {
                    name 'MIT License'
                    url 'http://www.opensource.org/licenses/mit-license.php'
                }
            }
            scm {
                url 'git@github.com:adtrace/adtrace_sdk_android.git'
                connection 'scm:git:git@github.com:adtrace/adtrace_sdk_android.git'
                developerConnection 'scm:git:git@github.com:adtrace/adtrace_sdk_android.git'
            }
            developers {
                developer {
                    name 'Nasser Amini'
                    email 'namini40@gmail.com'
                }
            }
        }
    }
}

def customizePomForAar(pom) {
    pom.withXml {
        def root = asNode()

        // Add all items necessary for maven central publication.
        root.children().last() + {
            resolveStrategy = Closure.DELEGATE_FIRST
            description 'The Samsung Referrer plugin for AdTrace SDK Android'
            name 'AdTrace Android SDK Samsung Referrer plugin'
            url 'https://github.com/adtrace/adtrace_sdk_android'

            organization {
                name 'adtrace'
                url 'https://www.adtrace.io'
            }
            licenses {
                license {
                    name 'MIT License'
                    url 'http://www.opensource.org/licenses/mit-license.php'
                }
            }
            scm {
                url 'git@github.com:adtrace/adtrace_sdk_android.git'
                connection 'scm:git:git@github.com:adtrace/adtrace_sdk_android.git'
                developerConnection 'scm:git:git@github.com:adtrace/adtrace_sdk_android.git'
            }
            developers {
                developer {
                    name 'Nasser Amini'
                    email 'namini40@gmail.com'
                }
            }
        }
    }
}

model {
//    tasks.generatePomFileForMavenAndroidSamsungReferrerJarPublication {
//        destination = file("${project.buildDir}/generated-pom.xml")
//    }
    /* TODO check if/how to replace this tasks
    tasks.publishMavenAndroidSamsungReferrerPublicationToMavenLocal {
        dependsOn project.tasks.signArchives
    }
    tasks.publishMavenAndroidSamsungReferrerPublicationToMavenRepository {
        dependsOn project.tasks.signArchives
    }
    */
    tasks.generatePomFileForMavenAndroidSamsungReferrerAarPublication {
        destination = file("${project.buildDir}/generated-pom.xml")
    }
}


