apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'signing'

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/staging/"
    }
}

android {
    compileSdkVersion rootProject.ext.coreCompileSdkVersion

    publishing {
        multipleVariants {
            allVariants()
            withJavadocJar()
        }
    }
    defaultConfig {
        minSdkVersion rootProject.ext.vivoReferrerMinSdkVersion
        targetSdkVersion rootProject.ext.coreTargetSdkVersion
    }
    namespace 'io.adtrace.sdk.vivo'
}

dependencies {
    //    compileOnly files('libs/galaxyapps_sdk_referrer-release-v2.0.aar')

    // Add SDK via module.
    compileOnly project(':android-sdk')
    // Add SDK via Maven.
    // implementation 'io.adtrace:android-sdk:2.6.0'
}

// read local properties
File localPropsFile = project.rootProject.file('local.properties')
if (localPropsFile.exists()) {
    Properties p = new Properties()
    new FileInputStream(localPropsFile).withCloseable { is ->
        p.load(is)
    }
    p.each { name, value ->
        ext[name] = value
    }
}

task adtraceVivoReferrerPluginAar(type: Copy) {
    dependsOn 'assembleRelease'

    from('build/outputs/aar/')
    include 'sdk-plugin-vivo-referrer-release.aar'
    destinationDir file('build/libs/')
    rename 'sdk-plugin-vivo-referrer-release.aar', "${project.name}.aar"

}

task adtraceVivoReferrerPluginJar(type: Jar) {
    dependsOn 'packageReleaseAssets'
    dependsOn 'compileReleaseJavaWithJavac'

    from('build/intermediates/library_assets/release/packageReleaseAssets/out/') {
        into('assets')
    }
    from('build/intermediates/javac/release/classes/')

    archiveFileName = project.provider { "${project.name}.jar" }
}


task adtraceVivoReferrerPluginSourcesJar(type: Jar) {
    setArchiveClassifier('sources')
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives adtraceVivoReferrerPluginJar
    archives adtraceVivoReferrerPluginSourcesJar
}

afterEvaluate {
    publishing {
        publications {
/*
            mavenAndroidVivoReferrerJar(MavenPublication) {
                customizePomForJar(pom)
                groupId rootProject.ext.adtraceGroupId
                artifactId 'adtrace-android-vivo-referrer'
                version rootProject.ext.coreVersionName

                artifact adtraceVivoReferrerPluginJar
                artifact adtraceVivoReferrerPluginSourcesJar
            }
*/
            mavenAndroidVivoReferrerAar(MavenPublication) {
                customizePomForAar(pom)
                groupId rootProject.ext.adtraceGroupId
                artifactId rootProject.ext.vivoReferrerSdkArtifactId
                version rootProject.ext.coreVersionName

                artifact("$buildDir/outputs/aar/android-sdk-vivo-plugin-release.aar") {
                    builtBy tasks.getByPath("adtraceVivoReferrerPluginAar")
                }
                artifact adtraceVivoReferrerPluginSourcesJar
            }
        }

        repositories {
            maven {
                url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
                if (project.hasProperty("sonatypeUsername")) {
                    credentials {
                        username sonatypeUsername
                        password sonatypePassword
                    }
                }
            }
        }
    }
    signing {
//        sign publishing.publications.mavenAndroidVivoReferrerJar
        sign publishing.publications.mavenAndroidVivoReferrerAar
    }
}

def customizePomForJar(pom) {
    pom.withXml {
        def root = asNode()

        // Add all items necessary for maven central publication.
        root.children().last() + {
            resolveStrategy = Closure.DELEGATE_FIRST
            description 'The Vivo Referrer plugin for AdTrace SDK Android'
            name 'AdTrace Android SDK Vivo Referrer plugin'
            url 'https://github.com/adtrace/adtrace_sdk_android'

            organization {
                name 'adtrace'
                url 'https://www.adtrace.io'
            }
            licenses {
                license {
                    name 'MIT License'
                    url 'http://www.opensource.org/licenses/mit-license.php'
                }
            }
            scm {
                url 'git@github.com:adtrace/adtrace_sdk_android.git'
                connection 'scm:git:git@github.com:adtrace/adtrace_sdk_android.git'
                developerConnection 'scm:git:git@github.com:adtrace/adtrace_sdk_android.git'
            }
            developers {
                developer {
                    name 'Nasser Amini'
                    email 'namini40@gmail.com'
                }
            }
        }
    }
}

def customizePomForAar(pom) {
    pom.withXml {
        def root = asNode()

        // Add all items necessary for maven central publication.
        root.children().last() + {
            resolveStrategy = Closure.DELEGATE_FIRST
            description 'The Vivo Referrer plugin for AdTrace SDK Android'
            name 'AdTrace Android SDK Vivo Referrer plugin'
            url 'https://github.com/adtrace/adtrace_sdk_android'

            organization {
                name 'adtrace'
                url 'https://www.adtrace.io'
            }
            licenses {
                license {
                    name 'MIT License'
                    url 'http://www.opensource.org/licenses/mit-license.php'
                }
            }
            scm {
                url 'git@github.com:adtrace/adtrace_sdk_android.git'
                connection 'scm:git:git@github.com:adtrace/adtrace_sdk_android.git'
                developerConnection 'scm:git:git@github.com:adtrace/adtrace_sdk_android.git'
            }
            developers {
                developer {
                    name 'Nasser Amini'
                    email 'namini40@gmail.com'
                }
            }
        }
    }
}

model {
//    tasks.generatePomFileForMavenAndroidVivoReferrerJarPublication {
//        destination = file("${project.buildDir}/generated-pom.xml")
//    }
    /* TODO check if/how to replace this tasks
    tasks.publishMavenAndroidVivoReferrerPublicationToMavenLocal {
        dependsOn project.tasks.signArchives
    }
    tasks.publishMavenAndroidVivoReferrerPublicationToMavenRepository {
        dependsOn project.tasks.signArchives
    }
    */
    tasks.generatePomFileForMavenAndroidVivoReferrerAarPublication {
        destination = file("${project.buildDir}/generated-pom.xml")
    }
}


