plugins {
    id 'com.android.library'
}


android {
    compileSdkVersion rootProject.ext.coreCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.coreMinSdkVersion
        targetSdkVersion rootProject.ext.coreTargetSdkVersion
        versionName rootProject.ext.coreVersionName
        versionCode rootProject.ext.defaultVersionCode
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compileOnly files('libs/oaid_sdk_1.0.26.aar')
    compileOnly project(':android-sdk')
}

